<html>
  <head>
    <style>body{ 

  padding: 0; 

  margin: 0; 

  font-family: "Segoe UI", sans-serif; 

  font-size: 15px; 

  height: 100%; 

} 

  

textarea { 

  margin-left: 10px; 

  font-family: "Consolas", monospace; 

  font-size: 15px; 

  border: none; 

  outline: none !important; 

} 

  

header { 

  margin-left: 10px; 

  padding-bottom: 2px; 

  word-spacing: 10px; 

  border-bottom: solid 1px rgb(225,225, 225); 

} 

  

footer { 

  background: rgb(225,225, 225); 

  padding: 0; 

  margin: 0; 

   

  position: fixed; 

  bottom: 0; 

  width: 101em; 

  padding: 5px; 

   

  text-align: right; 

  border-top: 1px solid rgb(195,195, 195); 

} 

  

footer div{ 

  display: inline; 

  border: 1px solid rgb(195,195, 195); 

  padding: 5px; 

  margin: 0; 

} </style>
  </head>
  <body>
    <header> <a> File </a> <a> Edit </a> <a> Format </a> <a> View </a> <a> Help </a> </header> 
    <textarea  onkeyup="getLineNumberAndColumnIndex(this);" onmouseup="this.onkeyup();" style="resize: none; width: 100vw; height: 100vh;">Notepad Web - a recreation of Windows Notepad.</textarea> 
    <footer id = "footer"> <div id = "lcol" >Ln 1, Col 1</div> <div>100%</div> </footer> 

    <script>
      function getLineNumberAndColumnIndex(textarea) { 
        var textLines = textarea.value.substr(0, textarea.selectionStart).split("\n"); 
        var currentLineNumber = textLines.length; 
        var currentColumnIndex = textLines[textLines.length - 1].length; 
        console.log("Current Line Number " + currentLineNumber + " Current Column Index " + currentColumnIndex); 

        const footer = document.getElementById("lcol"); 
        footer.innerHTML = "Ln " + currentLineNumber + ", Col " + currentColumnIndex; 
      } 
    </script>
  </body>
</html>
